set $bg            #184E77
set $fg            #D9ED92
set $inactive-bg   #1E6091
set $inactive-fg   #B5E48C
set $focused-bg    #168AAD
set $focused-fg    #D9ED92
set $urgent-bg     #FF6B6B
set $urgent-fg     #FFFFFF
set $border-color  #1A759F
set $indicator     #52B69A

