* {
  font: "JetBrainsMono Nerd Font 12";
  text-color:       #FFBA08;
  background:       #03071Ed9; // Deep navy, 85% opacity
  background-alt:   #03071Ecc;
  selected:         #370617;
  active:           #6A040F;
  urgent:           #9D0208;
  border-color:     #6A040F;
  separatorcolor:   #F48C06;

  border:           2px;
  border-radius:    10px;
  padding:          8px;
  spacing:          6px;
}

window {
  location: 4;
  anchor: center;
  fullscreen: false;
  width: 28%;
}

mainbox {
  children: [inputbar, listview];
  spacing: 8px;
  padding: 10px;
}

inputbar {
  children: [prompt, entry];
  background-color: #03071E;
  padding: 8px 10px;
  border-radius: 6px;
}

prompt {
  text-color: #FAA307;
}

entry {
  text-color: #FFBA08;
  placeholder-color: #F48C06;
}

listview {
  lines: 6;
  columns: 1;
  padding: 4px;
  background-color: transparent;
  fixed-height: true;
  dynamic: false;
}

element {
  padding: 6px 10px;
  border-radius: 6px;
}

element normal.normal {
  background-color: transparent;
  text-color: #FFBA08;
}

element selected.normal {
  background-color: #370617;
  text-color: #FFBA08;
}

element urgent.normal {
  background-color: #9D0208;
  text-color: #FFBA08;
}

element active.normal {
  background-color: #6A040F;
  text-color: #FFBA08;
}

