backend = "glx";
vsync = true;
use-damage = true;
experimental-backends = true;

# Fading windows in/out
fading = true;
fade-delta = 9;                   # Lower = smoother (1-10)
fade-in-step = 0.03;              # Speed of fade-in (0.01 - 1)
fade-out-step = 0.03;             # Speed of fade-out (0.01 - 1)
no-fading-openclose = true;      # Set to true if you don’t want fade on open/close
fade-exclude = [ ];               # Optional: prevent specific apps from fading

# Enable transparency globally
opacity-rule = [
  "100:class_g = 'polybar'",
  "100:class_g = 'firefox'",
  "97:class_g = 'kitty'",
  "85:class_g = 'i3bar'",
  "85:class_g = 'i3-frame'",
  "75:class_g = '.*'"
];

# Allow transparent borders and titlebars
frame-opacity = 1;
inactive-opacity = 0.8;
active-opacity =1;
inactive-opacity-override = true;

# Optional: enable blur (aesthetic)
blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;
blur-background-exclude = [ "class_g = 'i3-frame'", "class_g = 'i3bar'" ];

# Shadow config (optional)
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
#shadow-exclude = [ "class_g = 'i3-frame'", "class_g = 'i3bar'" ];

corner-radius = 15;
rounded-corners-exclude = [ "class_g = 'i3bar'" ];
